Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Binary Calc"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        BorderBrush="LightGray"
        BorderThickness="1">

    <StackPanel Margin="15, 0, 15, 15"
                Orientation="Vertical">

        
        <StackPanel>
            <Label FontSize="12" Foreground="Black" HorizontalAlignment="Left" Margin="15, 0 ,0, 0" FontWeight="Bold">Number 1</Label>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="TextBox1" TextWrapping="Wrap" Text="" Width="385" Margin="0,0,0,10" HorizontalContentAlignment="Right" BorderBrush="LightGray"/>
            <Button x:Name="ClearButton1" Click="ClearButton_Click" Content="C" Width="25" Height="20" Margin="5, 0, 0, 10" Background="DimGray" BorderBrush="LightGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel>
            <Label FontSize="12" Foreground="Black" HorizontalAlignment="Left" Margin="15, 0 ,0, 0" FontWeight="Bold">Number 2</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="TextBox2" TextWrapping="Wrap" Text="" Width="385" Margin="0,0,0,10" HorizontalContentAlignment="Right" BorderBrush="LightGray"/>
            <Button x:Name="ClearButton2" Click="ClearButton_Click" Content="C" Width="25" Height="20" Margin="5, 0, 0, 10" Background="DimGray" BorderBrush="LightGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <Separator Margin="0, 0, 0, 10" MaxWidth="300" Background="LightGray"></Separator>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddButton" Click="BasicOperators_Click" Content="+" Width="50" Margin="0, 0, 25, 0" Background="DarkGray" BorderBrush="LightGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="SubButton" Click="BasicOperators_Click" Content="-" Width="50" Margin="0, 0, 25, 0" Background="DarkGray" BorderBrush="LightGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="MultButton" Click="BasicOperators_Click" Content="*" Width="50" Margin="0, 0, 25, 0" Background="DarkGray" BorderBrush="LightGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="DivButton" Click="BasicOperators_Click" Content="/" Width="50" Background="DarkGray" BorderBrush="LightGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OrButton" Click="BitWiseOperators_click" Content="|" Width="50" Margin="0, 10, 25, 0" Background="DarkGray" BorderBrush="LightGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="AndButton" Click="BitWiseOperators_click" Content="&amp;" Width="50" Margin="0, 10, 25, 0" Background="DarkGray" BorderBrush="LightGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="XorButton" Click="BitWiseOperators_click" Content="^" Width="50" Margin="0, 10, 25, 0" Background="DarkGray" BorderBrush="LightGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="NotButton" Click="BitWiseOperators_click" Content="~" Width="50" Margin="0, 10, 0, 0" Background="DarkGray" BorderBrush="LightGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AllClearButton" Click ="ClearButton_Click" Content="AC" Width="50" Margin="0, 10, 87, 0" Background="DimGray" BorderBrush="LightGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <Separator Margin="0, 10, 0, 10" MaxWidth="300" Background="LightGray"></Separator>

        <Label HorizontalAlignment="Center" Foreground="Black" Margin="50, 0, 0, 0" FontWeight="Bold">Results</Label>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="12" Foreground="Black" Margin="0, 0, 35, 10" FontWeight="Bold">Bin</Label>
            <TextBox x:Name="TextBoxBin" TextWrapping="Wrap" Text="" Width="385" Margin="0,0,0,10" HorizontalContentAlignment="Right" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible"
                     BorderBrush="LightGray" IsReadOnly="True"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="12" Foreground="Black" Margin="0, 0, 10, 10" FontWeight="Bold">Decimal</Label>
            <TextBox x:Name="TextBoxDecimal" TextWrapping="Wrap" Text="" Width="385" Margin="0,0,0,10" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Visible"
                     BorderBrush="LightGray" IsReadOnly="True"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="12" Foreground="Black" Margin="0, 0, 25, 10" FontWeight="Bold">Octal</Label>
            <TextBox x:Name="TextBoxOctal" TextWrapping="Wrap" Text="" Width="385" Margin="0,0,0,10" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Visible"
                     BorderBrush="LightGray" IsReadOnly="True"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="12" Foreground="Black" Margin="0, 0, 35, 10" FontWeight="Bold">Hex</Label>
            <TextBox x:Name="TextBoxHex" TextWrapping="Wrap" Text="" Width="385" Margin="0,0,0,10" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Visible"
                     BorderBrush="LightGray" IsReadOnly="True"/>
        </StackPanel>
        
    </StackPanel>
</Window>
